<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Início | Monitoria de Humanas</title>

  <link rel="icon" href="imagens/3.png">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!--<link rel="stylesheet" href="style.css">-->

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Ruda&display=swap');

    .menuFonte
    {
      font-family: 'Ruda', sans-serif;
      font-size: 16px;
    }

    .corFonteMenu
    { 
      color: black;
      font-weight: bold;
      text-decoration: none;
    }


    .centralizaConteudo{
      text-align: center;
    }

    .entrar
    {
      background-color: white; 
      padding:7px; 
      font-size: 15px;
      margin-right: 15px;
      margin-top: 12px; 
      border-radius: 10px; 
      font-family: 'Mooli', sans-serif;
    }

    .corCard:hover
    {
      background-color:  #FCAC3D;
      color: white;
    }

    .corFonteCard
    { 
      color: black;
      font-weight: bold;
      text-decoration: none;
    }

    .corFonteCard:hover
    { 
      color: white;
    }

    .corFonteMenu:hover{
      color: #F0A024;
    }

   
    .semBorda
    {
      border-style: none;
    }

    .cardMaterias{
      animation-duration: 3s;
      animation-name: slidein;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    .abc
    {
      -webkit-transition: all 200ms ease-in;
      -ms-transition: all 200ms ease-in;
      -moz-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
    }

    .abc:hover
    {
      -webkit-transition: all 200ms ease-in;
      -webkit-transform: scale(0.9);
      -webkit-transform: scale(1.1);
      -ms-transition: all 200ms ease-in;
      -ms-transform: scale(0.9);   
      -ms-transform: scale(1.1);   
      -moz-transition: all 200ms ease-in;
      -moz-transform: scale(0.9);
      -moz-transform: scale(1.1);
      transition: all 200ms ease-in;
      transform: scale(0.9);
      transform: scale(1.3);
    }
    
   
	</style>

</head>
<body class="corPagina">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<!--início navbar-->

	<nav class="navbar navbar-expand-lg corNav" style="width: 99%;">
  <div class="container-fluid">
    <a class="navbar-brand corFonteMenu" href="#"><image><img src="imagens/2.png" width="200px"></image></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 menuFonte">
        <li class="nav-item">
          <a class="nav-link active" style="color: #F0A024; font-weight: bold;" aria-current="page" href="#">Início</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold; color: black;">
            Slides
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="posts_portugues.html">Português</a></li>
            <li><a class="dropdown-item" href="posts_ingles.html">Inglês</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold; color: black;">
            Dicas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dicas_portugues.html">Português</a></li>
            <li><a class="dropdown-item" href="dicas_ingles.html">Inglês</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link corFonteMenu" href="contato.html">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link corFonteMenu" href="https://www.cotil.unicamp.br/monitoria/" target="_blank">Horários</a>
        </li>
        
      </ul>
    </div>
  </div>
  </nav>
<br>

  <!--<div class="container text-center">
  <div class="row">
    <div class="col-md-8" style="color: white;">
      
    </div>
    <div class="col-md-4">
      <image><img src=""></image>
    </div>
  </div>
  </div>-->
  <div class="container-fluid cardMaterias">
    <br>
    <div class="row">
      <br><br>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/primeiro.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagens/segundo.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagens/terceiro.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
  </div>
  <br><br>

  </div>
  <br><br>

<div class="container-fluid cardMaterias">
  <div class="row">
    <div class="col-md-1 col-sm-12"></div>
    <div class="col-md-2 col-sm-12">
      
      <a class="corFonteCard">
      <div class="card corCard" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/slide.png" style="height: 80px;">
            <br><br>
            <p class="card-text"> 
              <h5>Slides</h5>
            </p>
          </div>

      </div></a>
      
    </div>
    
    <div class="col-md-2 col-sm-12">
      <a class="corFonteCard">
      <div class="card corCard" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/video.png" style="height: 80px;">
            <br><br>
            <p class="card-text"> 
              <h5>Videoaulas</h5>
            </p>
          </div>

      </div></a>
    </div>
    <div class="col-md-2 col-sm-12"><a class="corFonteCard" href="https://monitoria.cotil.unicamp.br/accounts/login/" target="_blank">
      <div class="card corCard" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/agendamento.png" style="height: 80px;">
            <br><br>
            <p class="card-text">
              <h5>Agendamento</h5>
            </p>
          </div>

      </div></a>
    </div>
    <div class="col-md-2 col-sm-12"><a class="corFonteCard" href="https://www.cotil.unicamp.br/monitoria/" target="_blank">
      <div class="card corCard" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/horario.png" style="height:80px;">
            <br><br>
            <p class="card-text">
              <h5>Horários</h5>
            </p>
          </div>

      </div></a>
    </div>
    <div class="col-md-2 col-sm-12">
      <div class="card corCard" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/redes.png" style="height:80px;">
            <br><br>
            <p class="card-text">
              <h5>Publicações</h5>
            </p>
          </div>

      </div>
    </div>
    <div class="col-md-1 col-sm-12"></div>
  </div>
</div>

<br><br>
<div class="container-fluid">
<div class="container">
    <div class="row">
      <div class="col-12" style="color: black;"><h6 class="display-6">
        <i class="bi bi-bookmarks" style="color: #2E59A7"></i> Posts com dicas das matérias!</h6>
      </div>
    </div>
    <hr>

</div>
<br><br>
    
  <div class="row">
    <div class="col-md-3 col-sm-12">
    
      <div class="card abc" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/portugues.png" style="height: 200px;">
            <br><br>
          </div>

      </div>
      
    </div>
    
    <div class="col-md-3 col-sm-12">
      
      <div class="card corCard" style="border-style: none; text-align: center;">
       
          <div class="card abc" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/english.png" style="height: 200px;">
            <br><br>
          </div>

        </div>

      </div>
    </div>
    <div class="col-md-3 col-sm-12">

      <div class="card abc" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/sociologia.png" style="height: 200px;">
            <br><br>
          </div>

      </div>

    </div>
    <div class="col-md-3 col-sm-12">

      <div class="card abc" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/filosofia.png" style="height: 200px;">
            <br><br>
          </div>

      </div>

    </div>
    
  </div>



  <div class="row">
    <div class="col-md-3 col-sm-12">
    
      <div class="card" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="" style="height: 200px;">
            <br><br>
          </div>

      </div>
      
    </div>
    
    <div class="col-md-3 col-sm-12">
      
      <div class="card " style="border-style: none; text-align: center;">
       
          <div class="card abc" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/historia.png" style="height: 200px;">
            <br><br>
          </div>

        </div>

      </div>
    </div>
    <div class="col-md-3 col-sm-12">

      <div class="card abc" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="imagens/geografia.png" style="height: 200px;">
            <br><br>
          </div>

      </div>

    </div>
    <div class="col-md-3 col-sm-12">

      <div class="card" style="border-style: none; text-align: center;">
       
          <div class="card-body">
            <img src="" style="height: 200px;">
            <br><br>
          </div>

      </div>

    </div>
    
  </div>
</div>

<br><br>

<div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">

  <path fill="#F45830" fill-opacity="1" d="M0,256L48,240C96,224,192,192,288,176C384,160,480,160,576,165.3C672,171,768,181,864,
  176C960,171,1056,149,1152,122.7C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,
  864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>

  <path fill="#FCAC3D" fill-opacity="1" d="M0,160L34.3,138.7C68.6,117,137,75,206,58.7C274.3,43,343,53,411,90.7C480,128,549,192,617,
  224C685.7,256,754,256,823,240C891.4,224,960,192,1029,181.3C1097.1,171,1166,181,1234,202.7C1302.9,224,1371,256,1406,272L1440,288L1440,
  320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,
  480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>

  <path fill="#2E59A7" fill-opacity="1" d="M0,256L40,245.3C80,235,160,213,240,197.3C320,181,400,171,480,154.7C560,139,640,117,720,
  96C800,75,880,53,960,80C1040,107,1120,181,1200,192C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,
  320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,
  320Z"></path>
  
  </svg>
  
</div>

<script type="text/javascript">
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
  const popover = new bootstrap.Popover('.example-popover', {
  container: 'body'
})

</script>
	



  <!--fim container cursos-->

</body>
</html>